; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:breakout_g491]
platform = ststm32
board = flight_computer
framework = arduino
lib_deps = pierremolinaro/ACANFD_STM32@^1.0.1
build_flags = -std=c++17 -fno-common -Wall -Wextra -D NDEBUG
	-D USBCON -D USBD_USE_CDC
	-DHAL_CAN_MODULE_ENABLED
upload_protocol = dfu
debug_tool = stlink
